# spark-azureblob-snowflake-example

./: README.md  pom.xml
src/main/java/edu/hramc/application/: SparkApplication.java
src/main/java/edu/hramc/helper/: Constants.java
src/main/java/edu/hramc/spark/blob/reader/: SparkAzureBlobReader.java
