<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.hramc</groupId>
  <artifactId>spark-azureblob-snowflake-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark-azureblob-snowflake-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
       
     <dependency>
		    <groupId>net.snowflake</groupId>
		    <artifactId>snowflake-jdbc</artifactId>
		    <version>3.6.7</version>
		</dependency> 
	
		<dependency>
		    <groupId>net.snowflake</groupId>
		    <artifactId>spark-snowflake_2.11</artifactId>
		    <version>2.4.3-spark_2.2</version>
		</dependency>
  	
  	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.11</artifactId>
    	<version>2.3.1</version>
	</dependency>

	 <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.6</version>
	</dependency> 
  	
  	<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
	<!-- <dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>azure-storage</artifactId>
	    <version>8.0.0</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-azure -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-azure</artifactId>
	    <version>3.1.1</version>
	</dependency>
	
	<dependency>
    <groupId>jdk.tools</groupId>
    <artifactId>jdk.tools</artifactId>
    <version>1.8</version>
    <scope>system</scope>
    <systemPath>C:/Program Files/Java/jdk1.8.0_172/lib/tools.jar</systemPath>
	</dependency>
  	
    
  </dependencies>
</project>
